source="/var/log/kunai/events.log"
(
    src_ip!="127.*"
    AND src_ip!="10.*"
    AND src_ip!="192.168.*"
    AND src_ip!="172.1[6-9].*"
    AND src_ip!="172.2[0-9].*"
    AND src_ip!="172.3[0-1].*"
)
(
    dst_ip!="127.*"
    AND dst_ip!="10.*"
    AND dst_ip!="192.168.*"
    AND dst_ip!="172.1[6-9].*"
    AND dst_ip!="172.2[0-9].*"
    AND dst_ip!="172.3[0-1].*"
)
dst_port < 1024
(socket_proto="TCP" OR socket_proto="UDP")
| bin _time span=1m
| stats 
    dc(dst_port) AS unique_dst_ports
    dc(dst_ip)   AS unique_dst_ips
    values(dst_port) AS ports_scanned
    values(dst_ip)   AS targets_scanned
    count AS total_events
    by src_ip, _time
| eval scan_vertical = if(unique_dst_ports >= 10, 1, 0)
| eval scan_horizontal = if(unique_dst_ips >= 10, 1, 0)
| where scan_vertical=1 OR scan_horizontal=1
| eval scan_type = case(
      scan_vertical=1 AND scan_horizontal=1, "horizontal + vertical",
      scan_vertical=1, "vertical",
      scan_horizontal=1, "horizontal"
  )
| table _time src_ip scan_type unique_dst_ports unique_dst_ips ports_scanned targets_scanned total_events
